#BlueJ class context
comment0.target=Minion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Minion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ finishGame()
comment11.params=
comment11.target=void\ addscore()
comment12.params=
comment12.target=void\ checkCollision()
comment2.params=
comment2.target=void\ minionMovement()
comment3.params=
comment3.target=void\ eatBanana()
comment4.params=
comment4.target=void\ shootRocket()
comment5.params=
comment5.target=void\ getTouch()
comment6.params=
comment6.target=void\ removeLive()
comment6.text=public\ void\ touchCar()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if\ (isTouching(CarEnemy.class))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ void\ touchMinion()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if\ (isTouching(MinionEnemy.class))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().addObject(new\ Boom(),getX(),getY());\r\n\ \ \ \ \ \ \ \ \ \ \ \ showStatus();\r\n\ \ \ \ \ \ \ \ \ \ \ \ lives--;\r\n\ \ \ \ \ \ \ \ \ \ \ \ removeTouching(MinionEnemy.class);\r\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.playSound("Explosion.wav");\r\n\ \ \ \ \ \ \ \ }\r\n}
comment7.params=
comment7.target=void\ increaseScore()
comment8.params=
comment8.target=void\ showStatus()
comment9.params=
comment9.target=void\ endGame()
numComments=13
